<colors>
	<color name="Black">FF000000</color>
	<color name="Black60">77000000</color>
	<color name="Black70">A9000000</color>
	<color name="Black80">CC000000</color>
	<color name="White">FFFFFFFF</color>
	<color name="White40">44FFFFFF</color>
	<color name="White60">77FFFFFF</color>
	<color name="White80">CCFFFFFF</color>
	<color name="Red">FFFF0000</color>
	<color name="Blue">FF0000FF</color>
	<color name="FanartDiffuse">99FFFFFF</color>
	<color name="HomeDiffuse">99FFFFFF</color>
	<color name="Home2Diffuse">66FFFFFF</color>
	<color name="HomeFanart">AAAAAAAA</color>
	<color name="ImageDiffuse">FF555555</color>
	<color name="PanelDiffuse">88888888</color>
	<color name="ImageDiffuse2">44666666</color>
	<color name="WallsDiffuse">BBFFFFFF</color>
	<color name="Diffuse3">AAFFFFFF</color>
	<color name="Diffuse4">E3FFFFFF</color>
	<color name="Accent">FF7fc501</color>
	<color name="Accent40">447fc501</color>
	<color name="Accent60">777fc501</color>
	<color name="Accent80">CC7fc501</color>
	<color name="Keyback1">FF313038</color>
	<color name="Keyback2">FF1D1C21</color>
	<color name="Nokey">FF0b0b0e</color>
	<color name="Editback">FF9f9ead</color>
</colors>