<?xml version="1.0" encoding="UTF-8"?>

<window id="63">
	<defaultcontrol always="true">9000</defaultcontrol>	
	<zorder>2</zorder>
	
	<onload>XBMC.RunScript(script.randomandlastitems,limit=16,type=Music,method=Last,playlist=special://skin/playlists/History (Music).xsp,menu=Menu3)</onload>	
	<onload>RunScript(script.extendedinfo,info=NearEvents)</onload>

	<controls>

		<include>HomeBackground</include>	
		<include>Common_TopBar</include>	
			
		<control type="image">
			<posy>220</posy>
			<height>492</height>
			<width>1280</width>
			<include>Common_Color_Tile1</include>
			<visible>Skin.HasSetting(UseBlackband)</visible>
		</control>	

		<control type="grouplist">
			<width>1280</width>
			<height>700</height>
			<scrolltime tween="cubic" easing="out">600</scrolltime>
			<pagecontrol>9010</pagecontrol>
			<itemgap>60</itemgap>
			<orientation>horizontal</orientation>
			<include>Homescreen_Animation</include>
			
			<control type="group" id="8000">
				<description>Explorer List</description>
				<include>Common_Hub_Explore</include>
				<width>280</width>
				
				<control type="image">
					<description>outline</description>
					<posx>43</posx>
					<posy>304</posy>
					<height>392</height>
					<include>Common_Scroll_OutlineV</include>
					<visible>Control.HasFocus(9020)</visible>
				</control>
				
				<control type="scrollbar" id="9020">
					<posx>44</posx>
					<posy>305</posy>
					<height>390</height>
					<onleft>ActivateWindow(shutdownmenu)</onleft>
					<onright>9000</onright>
					<width>5</width>
				</control>	
				
				<control type="panel" id="9000">							
					<posx>55</posx>
					<posy>305</posy>
					<width>400</width>
					<height>390</height>
					<onleft>9017</onleft>
					<onright>9001</onright>
					<onup>9000</onup>
					<ondown>9000</ondown>
					<pagecontrol>9020</pagecontrol>
					<viewtype label="535">list</viewtype>
					<scrolltime tween="cubic" easing="out">600</scrolltime>
					<preloaditems>2</preloaditems>						
					<itemlayout width="400" height="65">
					
						<control type="image">
							<width>60</width>
							<height>60</height>
							<include>Common_Color_Keyback1</include>									
						</control>
					
						<control type="image">							
							<include>Common_Explore_Image</include>
							<texture>$INFO[ListItem.Thumb]</texture>
						</control>
						
						<control type="label">							
							<label>$INFO[ListItem.Label]</label>
							<include>Common_Explore_Label</include>									
						</control>

					</itemlayout>

					<focusedlayout width="400" height="65">
					
						<control type="image">
							<width>60</width>
							<height>60</height>
							<include>Common_Color_Accent</include>
							<animation effect="fade" start="100" end="50" condition="!Control.HasFocus(9000)">Conditional</animation>									
						</control>
					
						<control type="image">								
							<include>Common_Explore_Image</include>
							<texture>$INFO[ListItem.Thumb]</texture>									
						</control>
						
						<control type="label">								
							<label>$INFO[ListItem.Label]</label>
							<include>Common_Explore_Label</include>								
						</control>

					</focusedlayout>
					
					<content>

						<item id="1">
							<description>Now Playing</description>
							<label>Now playing</label>
							<thumb>$VAR[NowPlaying_Image]</thumb>
							<onclick>ActivateWindow(visualisation)</onclick>
							<visible>Player.HasMedia + Player.HasAudio</visible>
						</item>

						<item id="2">
							<description>Recently Added</description>
							<label>Recent added</label>
							<thumb>hub/hub_recentlyadded_small.png</thumb>
							<onclick>ActivateWindow(MusicLibrary,RecentlyAddedAlbums,return)</onclick>
						</item>
						
						<item id="3">
							<description>Recently Played</description>
							<label>Last played</label>
							<thumb>hub/hub_recentlyadded_small.png</thumb>
							<onclick>ActivateWindow(MusicLibrary,RecentlyPlayedAlbums,return)</onclick>
						</item>
						
						<item id="4">
							<description>Artists</description>
							<label>Artists</label>
							<thumb>hub/hub_actors_small.png</thumb>
							<onclick>ActivateWindow(MusicLibrary,Artists,return)</onclick>
						</item>
						
						<item id="5">
							<description>Albums</description>
							<label>Albums</label>
							<thumb>hub/hub_albums_small.png</thumb>
							<onclick>ActivateWindow(MusicLibrary,Albums,return)</onclick>
						</item>
						
						<item id="6">
							<description>Songs</description>
							<label>Songs</label>
							<thumb>hub/hub_songs_small.png</thumb>
							<onclick>ActivateWindow(MusicLibrary,Songs,return)</onclick>
						</item>
						
						<item id="7">
							<description>Genres</description>
							<label>Genres</label>
							<thumb>hub/hub_genres_small.png</thumb>
							<onclick>ActivateWindow(MusicLibrary,Genres,return)</onclick>
						</item>
						
						<item id="8">
							<description>Years</description>
							<label>Years</label>
							<thumb>hub/hub_years_small.png</thumb>
							<onclick>ActivateWindow(MusicLibrary,Years,return)</onclick>
						</item>
						
						<item id="9">
							<description>Top100</description>
							<label>Top100</label>
							<thumb>hub/hub_top100_small.png</thumb>
							<onclick>ActivateWindow(MusicLibrary,Top100,return)</onclick>
						</item>
						
						<item id="10">
							<description>Playlists</description>
							<label>Playlists</label>
							<thumb>hub/hub_playlists_small.png</thumb>
							<onclick>ActivateWindow(MusicLibrary,special://musicplaylists/,return)</onclick>
						</item>
						
						<item id="11">
							<description>Addons</description>
							<label>Addons</label>
							<thumb>hub/hub_addons_small.png</thumb>
							<onclick>ActivateWindow(MusicLibrary,addons://sources/audio/,return)</onclick>
						</item>

					</content>
					
				</control>

			</control>
			
			<include>Hub_Featured</include>
			<include>Hub_RecentlyAdded</include>
			<include>Hub_AiringToday</include>
			<include>Hub_InCinemas</include>
			<include>Hub_NearbyEvents</include>
			<include>Hub_History</include>
			<include>Hub_Trakt</include>			
			
		</control>
		
	</controls>	
		
</window>