﻿<?xml version="1.0" encoding="UTF-8"?>
<window type="dialog" id="50">
	<zorder>2</zorder>
	<visible>!Window.IsVisible(startup)</visible>
	<controls>

		<!-- Global debug grid -->

		<control type="image">
			<visible>Skin.HasSetting(DebugGrid)</visible>
			<include>Dimensions_Fullscreen</include>
			<texture>special://skin/debuggrid720.png</texture>
		</control>

		<!-- Window/Dialog debug -->

		<control type="grouplist">
			<posx>10</posx>
			<posy>10</posy>
			<width>520</width>
			<height>300</height>
			<itemgap>8</itemgap>
			<textcolor>Accent</textcolor>
			<visible>!Skin.HasSetting(HideDebugInfo)</visible>
			
			<control type="label">
				<include>WindowID</include>
				<label>$INFO[Container.FolderPath]</label>
			</control>
			
			<control type="label">
				<include>WindowID</include>
				<label>$INFO[Container.FolderName]</label>
			</control>
			
			<control type="label">
				<include>WindowID</include>
				<label>$INFO[Container.Position]</label>
			</control>	

			<!-- Window labels -->

			<control type="label">
				<include>WindowID</include>
				<label>script.pseudoTV.TVOverlay.xml</label>
				<visible>Window.IsVisible(script.pseudoTV.TVOverlay.xml)</visible>
			</control>
			
			<control type="label">
				<include>WindowID</include>
				<label>script-forumbrowser-captcha.xml</label>
				<visible>Window.IsVisible(script-forumbrowser-captcha.xml)</visible>
			</control>
			
			<control type="label">
				<include>WindowID</include>
				<label>script-forumbrowser-color-dialog.xml</label>
				<visible>Window.IsVisible(script-forumbrowser-color-dialog.xml)</visible>
			</control>
			
			<control type="label">
				<include>WindowID</include>
				<label>script-forumbrowser-forums.xml</label>
				<visible>Window.IsVisible(script-forumbrowser-forums.xml)</visible>
			</control>
			
			<control type="label">
				<include>WindowID</include>
				<label>script-forumbrowser-forum-select.xml</label>
				<visible>Window.IsVisible(script-forumbrowser-forum-select.xml)</visible>
			</control>
			
			<control type="label">
				<include>WindowID</include>
				<label>script-forumbrowser-image-dialog.xml</label>
				<visible>Window.IsVisible(script-forumbrowser-image-dialog.xml)</visible>
			</control>
			
			<control type="label">
				<include>WindowID</include>
				<label>script-forumbrowser-imageviewer.xml</label>
				<visible>Window.IsVisible(script-forumbrowser-imageviewer.xml)</visible>
			</control>
			
			<control type="label">
				<include>WindowID</include>
				<label>script-forumbrowser-loading-splash.xml</label>
				<visible>Window.IsVisible(script-forumbrowser-loading-splash.xml)</visible>
			</control>
			
			<control type="label">
				<include>WindowID</include>
				<label>script-forumbrowser-message.xml</label>
				<visible>Window.IsVisible(script-forumbrowser-message.xml)</visible>
			</control>
			
			<control type="label">
				<include>WindowID</include>
				<label>script-forumbrowser-message-dialog.xml</label>
				<visible>Window.IsVisible(script-forumbrowser-message-dialog.xml)</visible>
			</control>
			
			<control type="label">
				<include>WindowID</include>
				<label>script-forumbrowser-options-dialog.xml</label>
				<visible>Window.IsVisible(script-forumbrowser-options-dialog.xml)</visible>
			</control>
			
			<control type="label">
				<include>WindowID</include>
				<label>script-forumbrowser-overlay.xml</label>
				<visible>Window.IsVisible(script-forumbrowser-overlay.xml)</visible>
			</control>
			
			<control type="label">
				<include>WindowID</include>
				<label>script-forumbrowser-post.xml</label>
				<visible>Window.IsVisible(script-forumbrowser-post.xml)</visible>
			</control>
			
			<control type="label">
				<include>WindowID</include>
				<label>script-forumbrowser-replies.xml</label>
				<visible>Window.IsVisible(script-forumbrowser-replies.xml)</visible>
			</control>
			
			<control type="label">
				<include>WindowID</include>
				<label>script-forumbrowser-text-dialog.xml</label>
				<visible>Window.IsVisible(script-forumbrowser-text-dialog.xml)</visible>
			</control>
			
			<control type="label">
				<include>WindowID</include>
				<label>script-forumbrowser-threads.xml</label>
				<visible>Window.IsVisible(script-forumbrowser-threads.xml)</visible>
			</control>
			
			<control type="label">
				<include>WindowID</include>
				<label>AddonBrowser.xml</label>
				<visible>Window.IsVisible(AddonBrowser.xml)</visible>
			</control>

			<control type="label">
				<include>WindowID</include>
				<label>CustomSettings.xml</label>
				<visible>Window.IsVisible(CustomSettings.xml)</visible>
			</control>

			<control type="label">
				<include>WindowID</include>
				<label>FileManager.xml</label>
				<visible>Window.IsVisible(FileManager.xml)</visible>
			</control>

			<control type="label">
				<include>WindowID</include>
				<label>Home.xml</label>
				<visible>Window.IsVisible(Home.xml)</visible>
			</control>

			<control type="label">
				<include>WindowID</include>
				<label>LoginScreen.xml</label>
				<visible>Window.IsVisible(LoginScreen.xml)</visible>
			</control>

			<control type="label">
				<include>WindowID</include>
				<label>MyMusicNav.xml</label>
				<visible>Window.IsVisible(MyMusicNav.xml)</visible>
			</control>

			<control type="label">
				<include>WindowID</include>
				<label>MyMusicPlaylist.xml</label>
				<visible>Window.IsVisible(MyMusicPlaylist.xml)</visible>
			</control>

			<control type="label">
				<include>WindowID</include>
				<label>MyMusicPlaylistEditor.xml</label>
				<visible>Window.IsVisible(MyMusicPlaylistEditor.xml)</visible>
			</control>

			<control type="label">
				<include>WindowID</include>
				<label>MyMusicSongs.xml</label>
				<visible>Window.IsVisible(MyMusicSongs.xml)</visible>
			</control>

			<control type="label">
				<include>WindowID</include>
				<label>MyPics.xml</label>
				<visible>Window.IsVisible(MyPics.xml)</visible>
			</control>
			
			<control type="label">
				<include>WindowID</include>
				<label>MyPVR.xml</label>
				<visible>Window.IsVisible(MyPVR.xml)</visible>
			</control>

			<control type="label">
				<include>WindowID</include>
				<label>MyPrograms.xml</label>
				<visible>Window.IsVisible(MyPrograms.xml)</visible>
			</control>

			<control type="label">
				<include>WindowID</include>
				<label>MyVideoNav.xml</label>
				<visible>Window.IsVisible(MyVideoNav.xml)</visible>
			</control>

			<control type="label">
				<include>WindowID</include>
				<label>MyVideoPlaylist.xml</label>
				<visible>Window.IsVisible(MyVideoPlaylist.xml)</visible>
			</control>

			<control type="label">
				<include>WindowID</include>
				<label>MyWeather.xml</label>
				<visible>Window.IsVisible(MyWeather.xml)</visible>
			</control>

			<control type="label">
				<include>WindowID</include>
				<label>Settings.xml</label>
				<visible>Window.IsVisible(Settings.xml)</visible>
			</control>

			<control type="label">
				<include>WindowID</include>
				<label>SettingsCategory.xml</label>
				<visible>Window.IsVisible(SettingsCategory.xml)</visible>
			</control>

			<control type="label">
				<include>WindowID</include>
				<label>SettingsProfile.xml</label>
				<visible>Window.IsVisible(SettingsProfile.xml)</visible>
			</control>

			<control type="label">
				<include>WindowID</include>
				<label>VideoFullScreen.xml</label>
				<visible>Window.IsVisible(VideoFullScreen.xml)</visible>
			</control>
			
			<control type="label">
				<include>WindowID</include>
				<label>script-NextAired-TVGuide.xml</label>
				<visible>Window.IsVisible(script-NextAired-TVGuide.xml)</visible>
			</control>

			<!-- Dialog labels -->

			<control type="label">
				<include>DialogID</include>
				<label>DialogAddonInfo.xml</label>
				<visible>Window.IsVisible(DialogAddonInfo.xml)</visible>
			</control>

			<control type="label">
				<include>DialogID</include>
				<label>DialogAddonSettings.xml</label>
				<visible>Window.IsVisible(DialogAddonSettings.xml)</visible>
			</control>

			<control type="label">
				<include>DialogID</include>
				<label>DialogAlbumInfo.xml</label>
				<visible>Window.IsVisible(DialogAlbumInfo.xml)</visible>
			</control>

			<control type="label">
				<include>DialogID</include>
				<label>DialogBusy.xml</label>
				<visible>Window.IsVisible(DialogBusy.xml)</visible>
			</control>

			<control type="label">
				<include>DialogID</include>
				<label>DialogButtonMenu.xml</label>
				<visible>Window.IsVisible(DialogButtonMenu.xml)</visible>
			</control>

			<control type="label">
				<include>DialogID</include>
				<label>DialogContentSettings.xml</label>
				<visible>Window.IsVisible(DialogContentSettings.xml)</visible>
			</control>

			<control type="label">
				<include>DialogID</include>
				<label>DialogContextMenu.xml</label>
				<visible>Window.IsVisible(DialogContextMenu.xml)</visible>
			</control>

			<control type="label">
				<include>DialogID</include>
				<label>DialogFavourites.xml</label>
				<visible>Window.IsVisible(DialogFavourites.xml)</visible>
			</control>

			<control type="label">
				<include>DialogID</include>
				<label>DialogFileStacking.xml</label>
				<visible>Window.IsVisible(DialogFileStacking.xml)</visible>
			</control>

			<control type="label">
				<include>DialogID</include>
				<label>DialogFullScreenInfo.xml</label>
				<visible>Window.IsVisible(DialogFullScreenInfo.xml)</visible>
			</control>

			<control type="label">
				<include>DialogID</include>
				<label>DialogKaiToast.xml</label>
				<visible>Window.IsVisible(DialogKaiToast.xml)</visible>
			</control>

			<control type="label">
				<include>DialogID</include>
				<label>DialogKaraokeSongSelector.xml</label>
				<visible>Window.IsVisible(DialogKaraokeSongSelector.xml)</visible>
			</control>

			<control type="label">
				<include>DialogID</include>
				<label>DialogKaraokeSongSelectorLarge.xml</label>
				<visible>Window.IsVisible(DialogKaraokeSongSelectorLarge.xml)</visible>
			</control>

			<control type="label">
				<include>DialogID</include>
				<label>DialogKeyboard.xml</label>
				<visible>Window.IsVisible(DialogKeyboard.xml)</visible>
			</control>

			<control type="label">
				<include>DialogID</include>
				<label>DialogMediaSource.xml</label>
				<visible>Window.IsVisible(DialogMediaSource.xml)</visible>
			</control>

			<control type="label">
				<include>DialogID</include>
				<label>DialogMusicScan.xml</label>
				<visible>Window.IsVisible(DialogMusicScan.xml)</visible>
			</control>

			<control type="label">
				<include>DialogID</include>
				<label>DialogMuteBug.xml</label>
				<visible>Window.IsVisible(DialogMuteBug.xml)</visible>
			</control>

			<control type="label">
				<include>DialogID</include>
				<label>DialogNetworkSetup.xml</label>
				<visible>Window.IsVisible(DialogNetworkSetup.xml)</visible>
			</control>

			<control type="label">
				<include>DialogID</include>
				<label>DialogNumeric.xml</label>
				<visible>Window.IsVisible(DialogNumeric.xml)</visible>
			</control>

			<control type="label">
				<include>DialogID</include>
				<label>DialogOk.xml</label>
				<visible>Window.IsVisible(DialogOk.xml)</visible>
			</control>

			<control type="label">
				<include>DialogID</include>
				<label>DialogPeripheralManager.xml</label>
				<visible>Window.IsVisible(DialogPeripheralManager.xml)</visible>
			</control>

			<control type="label">
				<include>DialogID</include>
				<label>DialogPeripheralSettings.xml</label>
				<visible>Window.IsVisible(DialogPeripheralSettings.xml)</visible>
			</control>

			<control type="label">
				<include>DialogID</include>
				<label>DialogPictureInfo.xml</label>
				<visible>Window.IsVisible(DialogPictureInfo.xml)</visible>
			</control>

			<control type="label">
				<include>DialogID</include>
				<label>DialogProgress.xml</label>
				<visible>Window.IsVisible(DialogProgress.xml)</visible>
			</control>
		
			<control type="label">
				<include>DialogID</include>
				<label>DialogPVRChannelManager.xml</label>
				<visible>Window.IsVisible(DialogPVRChannelManager.xml)</visible>
			</control>

			<control type="label">
				<include>DialogID</include>
				<label>DialogPVRChannelOSD.xml</label>
				<visible>Window.IsVisible(DialogPVRChannelOSD.xml)</visible>
			</control>

			<control type="label">
				<include>DialogID</include>
				<label>DialogPVRGroupManager.xml</label>
				<visible>Window.IsVisible(DialogPVRGroupManager.xml)</visible>
			</control>

			<control type="label">
				<include>DialogID</include>
				<label>DialogPVRGuideInfo.xml</label>
				<visible>Window.IsVisible(DialogPVRGuideInfo.xml)</visible>
			</control>

			<control type="label">
				<include>DialogID</include>
				<label>DialogPVRGuideOSD.xml</label>
				<visible>Window.IsVisible(DialogPVRGuideOSD.xml)</visible>
			</control>

			<control type="label">
				<include>DialogID</include>
				<label>DialogPVRGuideSearch.xml</label>
				<visible>Window.IsVisible(DialogPVRGuideSearch.xml)</visible>
			</control>

			<control type="label">
				<include>DialogID</include>
				<label>DialogPVRRecordingInfo.xml</label>
				<visible>Window.IsVisible(DialogPVRRecordingInfo.xml)</visible>
			</control>

			<control type="label">
				<include>DialogID</include>
				<label>DialogPVRTimerSettings.xml</label>
				<visible>Window.IsVisible(DialogPVRTimerSettings.xml)</visible>
			</control>			
			
			<control type="label">
				<include>DialogID</include>
				<label>DialogSeekbar.xml</label>
				<visible>Window.IsVisible(DialogSeekbar.xml)</visible>
			</control>

			<control type="label">
				<include>DialogID</include>
				<label>DialogSelect.xml</label>
				<visible>Window.IsVisible(DialogSelect.xml)</visible>
			</control>

			<control type="label">
				<include>DialogID</include>
				<label>DialogSlider.xml</label>
				<visible>Window.IsVisible(DialogSlider.xml)</visible>
			</control>

			<control type="label">
				<include>DialogID</include>
				<label>DialogSongInfo.xml</label>
				<visible>Window.IsVisible(DialogSongInfo.xml)</visible>
			</control>

			<control type="label">
				<include>DialogID</include>
				<label>DialogTextViewer.xml</label>
				<visible>Window.IsVisible(DialogTextViewer.xml)</visible>
			</control>

			<control type="label">
				<include>DialogID</include>
				<label>DialogVideoInfo.xml</label>
				<visible>Window.IsVisible(DialogVideoInfo.xml)</visible>
			</control>

			<control type="label">
				<include>DialogID</include>
				<label>DialogVideoScan.xml</label>
				<visible>Window.IsVisible(DialogVideoScan.xml)</visible>
			</control>

			<control type="label">
				<include>DialogID</include>
				<label>DialogVolumeBar.xml</label>
				<visible>Window.IsVisible(DialogVolumeBar.xml)</visible>
			</control>

			<control type="label">
				<include>DialogID</include>
				<label>DialogYesNo.xml</label>
				<visible>Window.IsVisible(DialogYesNo.xml)</visible>
			</control>

			<control type="label">
				<include>DialogID</include>
				<label>FileBrowser.xml</label>
				<visible>Window.IsVisible(FileBrowser.xml)</visible>
			</control>

			<control type="label">
				<include>DialogID</include>
				<label>LockSettings.xml</label>
				<visible>Window.IsVisible(LockSettings.xml)</visible>
			</control>

			<control type="label">
				<include>DialogID</include>
				<label>MusicKaraokeLyrics.xml</label>
				<visible>Window.IsVisible(MusicKaraokeLyrics.xml)</visible>
			</control>

			<control type="label">
				<include>DialogID</include>
				<label>MusicOSD.xml</label>
				<visible>Window.IsVisible(MusicOSD.xml)</visible>
			</control>

			<control type="label">
				<include>DialogID</include>
				<label>MusicOverlay.xml</label>
				<visible>Window.IsVisible(MusicOverlay.xml)</visible>
			</control>

			<control type="label">
				<include>DialogID</include>
				<label>MusicVisualisation.xml</label>
				<visible>Window.IsVisible(MusicVisualisation.xml)</visible>
			</control>

			<control type="label">
				<include>DialogID</include>
				<label>PlayerControls.xml</label>
				<visible>Window.IsVisible(PlayerControls.xml)</visible>
			</control>

			<control type="label">
				<include>DialogID</include>
				<label>ProfileSettings.xml</label>
				<visible>Window.IsVisible(ProfileSettings.xml)</visible>
			</control>

			<control type="label">
				<include>DialogID</include>
				<label>SettingsScreenCalibration.xml</label>
				<visible>Window.IsVisible(SettingsScreenCalibration.xml)</visible>
			</control>

			<control type="label">
				<include>DialogID</include>
				<label>SettingsSystemInfo.xml</label>
				<visible>Window.IsVisible(SettingsSystemInfo.xml)</visible>
			</control>

			<control type="label">
				<include>DialogID</include>
				<label>SlideShow.xml</label>
				<visible>Window.IsVisible(SlideShow.xml)</visible>
			</control>

			<control type="label">
				<include>DialogID</include>
				<label>SmartPlaylistEditor.xml</label>
				<visible>Window.IsVisible(SmartPlaylistEditor.xml)</visible>
			</control>

			<control type="label">
				<include>DialogID</include>
				<label>SmartPlaylistRule.xml</label>
				<visible>Window.IsVisible(SmartPlaylistRule.xml)</visible>
			</control>

			<control type="label">
				<include>DialogID</include>
				<textcolor>Red</textcolor>
				<shadowcolor>Black</shadowcolor>
				<label>VideoOSD.xml</label>
				<visible>Window.IsVisible(VideoOSD.xml)</visible>
			</control>

			<control type="label">
				<include>DialogID</include>
				<textcolor>Red</textcolor>
				<shadowcolor>Black</shadowcolor>
				<label>VideoOSDBookmarks.xml</label>
				<visible>Window.IsVisible(VideoOSDBookmarks.xml)</visible>
			</control>

			<control type="label">
				<include>DialogID</include>
				<textcolor>Red</textcolor>
				<shadowcolor>Black</shadowcolor>
				<label>VideoOSDSettings.xml</label>
				<visible>Window.IsVisible(VideoOSDSettings.xml)</visible>
			</control>

			<control type="label">
				<include>DialogID</include>
				<textcolor>Red</textcolor>
				<shadowcolor>Black</shadowcolor>
				<label>VideoOverlay.xml</label>
				<visible>Window.IsVisible(VideoOverlay.xml)</visible>
			</control>

			<control type="label">
				<include>DialogID</include>
				<textcolor>Red</textcolor>
				<shadowcolor>Black</shadowcolor>				
				<label>VisualisationPresetList.xml</label>
				<visible>Window.IsVisible(VisualisationPresetList.xml)</visible>
			</control>
			
			<control type="label">
				<include>DialogID</include>
				<label>$INFO[System.CurrentControl]</label>
			</control>

		</control>

	</controls>
</window>