<?xml version="1.0" encoding="UTF-8"?>

<window id="103">
	<defaultcontrol always="true">300</defaultcontrol>
	<allowoverlay>yes</allowoverlay>

	<coordinates>
		<origin x="0" y="370" />
	</coordinates>

	<controls>

		<control type="group">
			<visible>!Window.IsVisible(numericinput)</visible>

			<control type="image">
				<width>1280</width>
				<height>350</height>
				<include>Common_Color_Nokey</include>
			</control>

			<control type="label" id="311">
				<description>Heading</description>
				<posx>290</posx>
				<width>700</width>
				<font>font32L</font>
				<textcolor>Accent</textcolor>
				<align>center</align>
			</control>
			
			<control type="image">
				<posy>40</posy>
				<width>1280</width>
				<height>4</height>
				<aspectratio>stretch</aspectratio>
				<include>Common_Color_Accent</include>
			</control>

			<control type="image">
				<posx>310</posx>
				<posy>55</posy>
				<width>660</width>
				<height>40</height>
				<aspectratio>stretch</aspectratio>
				<include>Common_Color_Editback</include>
			</control>

			<control type="label" id="310">
				<description>Edit Text</description>
				<posx>315</posx>
				<posy>55</posy>
				<width>650</width>
				<height>40</height>
				<font>font20</font>
				<align>center</align>
			</control>
			
	<!--Keyboard-->
			<control type="group">
				<posx>74</posx>
				<posy>100</posy>
		
				<control type="button" id="81">
					<description>'Q' button</description>
					<onleft>57</onleft>
					<onright>87</onright>
					<onup>304</onup>
					<ondown>65</ondown>
					<include>Common_Keyboard_Button</include>
				</control>
				
				<control type="button" id="87">
					<description>'W' button</description>
					<posx>74</posx>
					<onleft>81</onleft>
					<onright>69</onright>
					<onup>303</onup>
					<ondown>83</ondown>
					<include>Common_Keyboard_Button</include>
				</control>
				
				<control type="button" id="69">
					<description>'E' button</description>
					<posx>148</posx>
					<onleft>87</onleft>
					<onright>82</onright>
					<onup>307</onup>
					<ondown>68</ondown>
					<include>Common_Keyboard_Button</include>
				</control>
				
				<control type="button" id="82">
					<description>'R' button</description>
					<posx>222</posx>
					<onleft>69</onleft>
					<onright>84</onright>
					<onup>32</onup>
					<ondown>70</ondown>
					<include>Common_Keyboard_Button</include>
				</control>

				<control type="button" id="84">
					<description>'T' button</description>
					<posx>296</posx>
					<onleft>82</onleft>
					<onright>89</onright>
					<onup>32</onup>
					<ondown>71</ondown>
					<include>Common_Keyboard_Button</include>
				</control>
				
				<control type="button" id="89">
					<description>'Y' button</description>
					<posx>370</posx>
					<onleft>84</onleft>
					<onright>85</onright>
					<onup>32</onup>
					<ondown>72</ondown>
					<include>Common_Keyboard_Button</include>
				</control>
				
				<control type="button" id="85">
					<description>'U' button</description>
					<posx>444</posx>
					<onleft>89</onleft>
					<onright>73</onright>
					<onup>32</onup>
					<ondown>74</ondown>
					<include>Common_Keyboard_Button</include>
				</control>
				
				<control type="button" id="73">
					<description>'I' button</description>
					<posx>518</posx>
					<onleft>85</onleft>
					<onright>79</onright>
					<onup>32</onup>
					<ondown>75</ondown>
					<include>Common_Keyboard_Button</include>
				</control>
				
				<control type="button" id="79">
					<description>'O' button</description>
					<posx>592</posx>
					<onleft>73</onleft>
					<onright>80</onright>
					<onup>32</onup>
					<ondown>76</ondown>
					<include>Common_Keyboard_Button</include>
				</control>
				
				<control type="button" id="80">
					<description>'P' button</description>
					<posx>666</posx>
					<onleft>79</onleft>
					<onright>8</onright>
					<onup>305</onup>
					<ondown>305</ondown>
					<include>Common_Keyboard_Button</include>
				</control>
				
				<control type="button" id="8">
					<description>BACKSPACE button</description>
					<posx>740</posx>
					<width>143</width>
					<height>57</height>
					<label>$LOCALIZE[20181]</label>
					<onleft>80</onleft>
					<onright>55</onright>
					<onup>306</onup>
					<ondown>300</ondown>
					<include>Common_Keyboard_Button2</include>
				</control>
				
				<control type="button" id="65">
					<description>'A' button</description>
					<posx>25</posx>
					<posy>62</posy>
					<onleft>54</onleft>
					<onright>83</onright>
					<onup>81</onup>
					<ondown>302</ondown>
					<include>Common_Keyboard_Button</include>
				</control>
				
				<control type="button" id="83">
					<description>'S' button</description>
					<posx>99</posx>
					<posy>62</posy>
					<onleft>65</onleft>
					<onright>68</onright>
					<onup>87</onup>
					<ondown>90</ondown>
					<include>Common_Keyboard_Button</include>
				</control>
				
				<control type="button" id="68">
					<description>'D' button</description>
					<posx>173</posx>
					<posy>62</posy>
					<onleft>83</onleft>
					<onright>70</onright>
					<onup>69</onup>
					<ondown>88</ondown>
					<include>Common_Keyboard_Button</include>
				</control>
				
				<control type="button" id="70">
					<description>'F' button</description>
					<posx>247</posx>
					<posy>62</posy>
					<onleft>68</onleft>
					<onright>71</onright>
					<onup>82</onup>
					<ondown>67</ondown>
					<include>Common_Keyboard_Button</include>
				</control>
				
				<control type="button" id="71">
					<description>'G' button</description>   
					<posx>321</posx>
					<posy>62</posy>
					<onleft>70</onleft>
					<onright>72</onright>
					<onup>84</onup>
					<ondown>86</ondown>
					<include>Common_Keyboard_Button</include>
				</control>

				<control type="button" id="72">
					<description>'H' button</description>
					<posx>395</posx>
					<posy>62</posy>
					<onleft>71</onleft>
					<onright>74</onright>
					<onup>89</onup>
					<ondown>66</ondown>
					<include>Common_Keyboard_Button</include>
				</control>
				
				<control type="button" id="74">
					<description>'J' button</description>
					<posx>469</posx>
					<posy>62</posy>
					<onleft>72</onleft>
					<onright>75</onright>
					<onup>85</onup>
					<ondown>78</ondown>
					<include>Common_Keyboard_Button</include>
				</control>
				
				<control type="button" id="75">
					<description>'K' button</description>
					<posx>543</posx>
					<posy>62</posy>
					<onleft>74</onleft>
					<onright>76</onright>
					<onup>73</onup>
					<ondown>77</ondown>
					<include>Common_Keyboard_Button</include>
				</control>

				<control type="button" id="76">
					<description>'L' button</description>
					<posx>617</posx>
					<posy>62</posy>
					<onleft>75</onleft>
					<onright>300</onright>
					<onup>79</onup>
					<ondown>32</ondown>
					<include>Common_Keyboard_Button</include>
				</control>
				
				<control type="button" id="300">
					<description>DONE button</description>
					<posx>765</posx>
					<posy>62</posy>
					<width>118</width>
					<height>57</height>
					<label>$LOCALIZE[20177]</label>
					<onleft>76</onleft>  
					<onright>52</onright>
					<onup>8</onup>
					<ondown>8</ondown>
					<include>Common_Keyboard_Button2</include>
				</control>
				
				<control type="label">
					<posx>691</posx>
					<posy>62</posy>
					<width>69</width>
					<height>57</height>
					<include>Common_Color_Nokey</include>
				</control>
				
				<control type="radiobutton" id="302">
					<description>SHIFT button</description>
					<posy>124</posy>
					<label>$LOCALIZE[20178]</label>
					<onleft>51</onleft>
					<onright>90</onright>
					<onup>65</onup>
					<ondown>304</ondown>  
					<include>Common_Keyboard_Button</include>
					<textureradiofocus>-</textureradiofocus> 
					<textureradionofocus>-</textureradionofocus>
					<radioposy>12</radioposy>
				</control>
				
				<control type="button" id="90">
					<description>'Z' button</description>
					<posx>74</posx>
					<posy>124</posy>
					<onleft>302</onleft>
					<onright>88</onright>
					<onup>83</onup>
					<ondown>303</ondown>
					<include>Common_Keyboard_Button</include>
				</control>
				
				<control type="button" id="88">
					<description>'X' button</description>
					<posx>148</posx>
					<posy>124</posy>
					<onleft>90</onleft>
					<onright>67</onright>
					<onup>68</onup>
					<ondown>307</ondown>
					<include>Common_Keyboard_Button</include>
				</control>
				
				<control type="button" id="67">
					<description>'C' button</description>
					<posx>222</posx>
					<posy>124</posy>
					<onleft>88</onleft>
					<onright>86</onright>
					<onup>67</onup>
					<ondown>32</ondown>
					<include>Common_Keyboard_Button</include>
				</control>
				
				<control type="button" id="86">
					<description>'V' button</description>
					<posx>296</posx>
					<posy>124</posy>
					<onleft>67</onleft>
					<onright>66</onright>
					<onup>71</onup>
					<ondown>32</ondown>
					<include>Common_Keyboard_Button</include>
				</control>
				
				<control type="button" id="66">
					<description>'B' button</description>
					<posx>370</posx>
					<posy>124</posy>
					<onleft>86</onleft>
					<onright>78</onright>
					<onup>72</onup>
					<ondown>32</ondown>
					<include>Common_Keyboard_Button</include>
				</control>
				
				<control type="button" id="78">
					<description>'N' button</description>
					<posx>444</posx>
					<posy>124</posy>
					<onleft>66</onleft>
					<onright>77</onright>
					<onup>74</onup>
					<ondown>32</ondown>
					<include>Common_Keyboard_Button</include>
				</control>
				
				<control type="button" id="77">
					<description>'M' button</description>
					<posx>518</posx>
					<posy>124</posy>
					<onleft>78</onleft>
					<onright>49</onright>
					<onup>75</onup>
					<ondown>32</ondown>
					<include>Common_Keyboard_Button</include>
				</control>
				
				<control type="label">
					<posx>592</posx>
					<posy>124</posy>
					<width>69</width>
					<height>57</height>
					<include>Common_Color_Nokey</include>
				</control>
				
				<control type="label">
					<posx>666</posx>
					<posy>124</posy>
					<width>69</width>
					<height>57</height>
					<include>Common_Color_Nokey</include>
				</control>
				
				<control type="label">
					<posx>740</posx>
					<posy>124</posy>
					<width>69</width>
					<height>57</height>
					<include>Common_Color_Nokey</include>
				</control>
				
				<control type="label">
					<posx>814</posx>
					<posy>124</posy>
					<width>69</width>
					<height>57</height>
					<include>Common_Color_Nokey</include>
				</control>
				
				<control type="radiobutton" id="304">
					<description>Symbols button</description>
					<posy>186</posy>
					<label>$LOCALIZE[31242]</label>
					<onleft>48</onleft>
					<onright>303</onright>
					<onup>302</onup>
					<ondown>81</ondown>
					<include>Common_Keyboard_Button</include>
					<textureradionofocus>-</textureradionofocus>
					<textureradiofocus>-</textureradiofocus>
					<radioposy>12</radioposy>
				</control>
				
				<control type="radiobutton" id="303">
					<description>CAPS LOCK button</description>
					<posx>74</posx>
					<posy>186</posy>
					<label>$LOCALIZE[31243]</label>
					<onleft>304</onleft>
					<onright>307</onright>
					<onup>90</onup>
					<ondown>87</ondown>
					<include>Common_Keyboard_Button</include>
					<textureradiofocus>-</textureradiofocus> 
					<textureradionofocus>-</textureradionofocus>
					<radioposy>12</radioposy>
				</control>
				
				<control type="button" id="307">
					<description>IP Input button</description>
					<posx>148</posx>
					<posy>186</posy>
					<include>Common_Keyboard_Button</include>
					<label>$LOCALIZE[31002]</label>
					<onleft>303</onleft>
					<onright>32</onright>
					<onup>88</onup>
					<ondown>69</ondown>
				</control>
				
				<control type="button" id="32">
					<description>SPACE button</description>
					<posx>222</posx>
					<posy>186</posy>
					<width>439</width>
					<height>57</height>
					<label>$LOCALIZE[20182]</label>
					<include>Common_Keyboard_Button2</include>
					<onleft>307</onleft>
					<onright>305</onright>
					<onup>67</onup>
					<ondown>82</ondown>
				</control>
				
				<control type="label">
					<posx>666</posx>
					<posy>186</posy>
					<width>69</width>
					<height>57</height>
					<include>Common_Color_Nokey</include>
				</control>
				
				<control type="button" id="305">
					<description>previous button</description>
					<posx>740</posx>
					<posy>186</posy>
					<label>&lt;</label>
					<onleft>32</onleft>
					<onright>306</onright>
					<onup>80</onup>
					<ondown>80</ondown>
					<include>Common_Keyboard_Button</include>
				</control>
				
				<control type="button" id="306">
					<description>next button</description>
					<posx>814</posx>
					<posy>186</posy>
					<label>&gt;</label>
					<include>Common_Keyboard_Button</include>
					<onleft>305</onleft>
					<onright>48</onright>
					<onup>300</onup>
					<ondown>8</ondown>
				</control>
			
				
				<control type="button" id="55">
					<description>'7' button</description>
					<posx>908</posx>
					<onleft>8</onleft>
					<onright>56</onright>
					<onup>48</onup>
					<ondown>52</ondown>
					<include>Common_Keyboard_Button</include>
				</control>

				<control type="button" id="56">
					<description>'8' button</description>
					<posx>982</posx>
					<onleft>55</onleft>
					<onright>57</onright>
					<onup>48</onup>
					<ondown>53</ondown>
					<include>Common_Keyboard_Button</include>
				</control>

				<control type="button" id="57">
					<description>'9' button</description>
					<posx>1056</posx>
					<onleft>56</onleft>
					<onright>81</onright>
					<onup>51</onup>
					<ondown>44</ondown>
					<include>Common_Keyboard_Button</include>
				</control>
				
				<control type="button" id="52">
					<description>'4' button</description>
					<posx>908</posx>
					<posy>62</posy>
					<onleft>300</onleft>
					<onright>53</onright>
					<onup>55</onup>
					<ondown>49</ondown>
					<include>Common_Keyboard_Button</include>
				</control>

				<control type="button" id="53">
					<description>'5' button</description>
					<posx>982</posx>
					<posy>62</posy>
					<onleft>52</onleft>
					<onright>54</onright>
					<onup>56</onup>
					<ondown>50</ondown>
					<include>Common_Keyboard_Button</include>
				</control>

				<control type="button" id="54">
					<description>'6' button</description>
					<posx>1056</posx>
					<posy>62</posy>
					<onleft>53</onleft>
					<onright>65</onright>
					<onup>57</onup>
					<ondown>51</ondown>
					<include>Common_Keyboard_Button</include>
				</control>
				
				<control type="button" id="49">
					<description>'1' button</description>
					<posx>908</posx>
					<posy>124</posy>
					<onleft>77</onleft>
					<onright>50</onright>
					<onup>52</onup>
					<ondown>48</ondown>
					<include>Common_Keyboard_Button</include>
				</control>

				<control type="button" id="50">
					<description>'2' button</description>
					<posx>982</posx>
					<posy>124</posy>
					<onleft>49</onleft>
					<onright>51</onright>
					<onup>53</onup>
					<ondown>48</ondown>
					<include>Common_Keyboard_Button</include>
				</control>

				<control type="button" id="51">
					<description>'3' button</description>
					<posx>1056</posx>
					<posy>124</posy>
					<onleft>50</onleft>
					<onright>302</onright>
					<onup>54</onup>
					<ondown>57</ondown>
					<include>Common_Keyboard_Button</include>
				</control>
				
				<control type="button" id="48">
					<description>'0' button</description>
					<posx>908</posx>
					<posy>186</posy>
					<width>143</width>
					<height>57</height>
					<onleft>306</onleft>
					<onright>304</onright>
					<onup>49</onup>
					<ondown>55</ondown>
					<include>Common_Keyboard_Button2</include>
				</control>
				
				<control type="label">
					<posx>1056</posx>
					<posy>186</posy>
					<width>69</width>
					<height>57</height>
					<include>Common_Color_Nokey</include>
				</control>

			</control>

		</control>

	</controls>

</window>