<?xml version="1.0" encoding="utf-8"?>
<window>
    <defaultcontrol always="true">11</defaultcontrol>
    <controls>
        <control type="group">
            <posx>880</posx>
            <animation type="WindowOpen">
                <effect type="slide" time="300" start="+430, 0" end="0,0" easing="out" tween="cubic" />
            </animation>
            <animation type="WindowClose">
                <effect type="slide" time="300" start="0,0" end="+430,0" easing="in" tween="cubic" />
            </animation>
            <animation type="Hidden">
                <effect type="slide" time="300" start="0,0" end="+430,0" easing="in" tween="cubic" />
            </animation>
            <animation type="Visible">
                <effect type="slide" time="300" start="+430, 0" end="0,0" easing="out" tween="cubic" />
            </animation>
			
			<control type="image">
                <width>430</width>
                <height>720</height>
				<include>Common_Color_Tile1</include>
                <fadetime>200</fadetime>
            </control>
			
			<control type="group">
				
				<control type="image">
					<description>background image</description>
					<width>430</width>
					<height>100</height>
					<include>Common_Color_Keyback1</include>
				</control>
				
				<control type="label">
					<label>$INFO[System.Time(hh:mm)]</label>
					<posx>305</posx>
					<height>100</height>
					<width>200</width>
					<font>font65L</font>
					<align>right</align>
					<visible>!IsEmpty(System.Time(xx))</visible>
				</control>	
				
				<control type="label">
					<label>$INFO[System.Time(hh:mm)]</label>
					<posx>155</posx>
					<height>100</height>
					<width>200</width>
					<font>font65L</font>
					<visible>IsEmpty(System.Time(xx))</visible>
				</control>
				
				<control type="label">
					<label>[COLOR Accent]$INFO[System.Time(xx)][/COLOR]</label>
					<posx>305</posx>
					<posy>15</posy>
					<height>100</height>
					<width>60</width>
					<font>font26L</font>
					<visible>!IsEmpty(System.Time(xx))</visible>
				</control>
				
				<control type="label">
					<label>[COLOR Accent]$INFO[System.Date(DDD)][/COLOR]</label>
					<posx>152</posx>
					<posy>-16</posy>
					<height>100</height>
					<width>750</width>
					<font>font26L</font>
					<align>right</align>
				</control>
				
				<control type="label">
					<label>[COLOR Accent]$INFO[System.Date(MMM)] $INFO[System.Date(dd)][/COLOR]</label>
					<posx>152</posx>
					<posy>14</posy>
					<height>100</height>
					<width>750</width>
					<font>font22L</font>
					<align>right</align>
				</control>
				
			</control>
			
			<control type="image">
				<description>background image</description>
				<posy>660</posy>
				<width>430</width>
				<height>100</height>
				<include>Common_Color_Keyback1</include>
			</control>
			
			<control type="label">
				<label>$LOCALIZE[31188]</label>
				<posx>10</posx>
				<posy>110</posy>
				<height>50</height>
				<width>380</width>
				<font>font26UB</font>
				<align>center</align>
				<textcolor>Accent</textcolor>
			</control>

            <control type="list" id="11">
                <posx>10</posx>
                <posy>160</posy>
                <width>400</width>
                <height>490</height>
                <onleft>60</onleft>
                <onright>60</onright>
                <onup>11</onup>
                <ondown>11</ondown>
                <viewtype label="535">list</viewtype>
                <pagecontrol>60</pagecontrol>
                <scrolltime>200</scrolltime>
                <itemlayout height="35" width="410">
				
                    <control type="label">
                        <posx>10</posx>
                        <width>90</width>
                        <height>35</height>
						<font>font20UB</font>
                        <label>$INFO[ListItem.StartTime]</label>
                    </control>
					
                    <control type="image">
                        <posx>105</posx>
                        <posy>5</posy>
                        <width>25</width>
                        <height>25</height>
                        <texture>home/recordings.png</texture>
                        <visible>ListItem.IsRecording</visible>
                    </control>
					
                    <control type="image">
                        <posx>105</posx>
                        <posy>5</posy>
                        <width>25</width>
                        <height>25</height>
                        <texture>home/recent.png</texture>
                        <visible>ListItem.HasTimer + !ListItem.IsRecording</visible>
                    </control>
					
                    <control type="label">
                        <posx>140</posx>
                        <width>230</width>
                        <height>35</height>
                        <align>left</align>
                        <aligny>center</aligny>
                        <label>$INFO[ListItem.Label]</label>
                    </control>
					
                </itemlayout>
				
                <focusedlayout height="35" width="410">
                    
                    <control type="image">
                        <width>380</width>
                        <height>35</height>
                        <include>Common_Color_Accent</include>
                    </control>
					
                    <control type="label">
                        <posx>10</posx>
                        <width>90</width>
                        <height>35</height>
						<font>font20UB</font>
                        <label>$INFO[ListItem.StartTime]</label>
                    </control>
					
                    <control type="image">
                        <posx>105</posx>
                        <posy>5</posy>
                        <width>25</width>
                        <height>25</height>
                        <texture>home/recordings.png</texture>
                        <visible>ListItem.IsRecording</visible>
                    </control>
					
                    <control type="image">
                        <posx>105</posx>
                        <posy>5</posy>
                        <width>25</width>
                        <height>25</height>
                        <texture>home/recent.png</texture>
                        <visible>ListItem.HasTimer + !ListItem.IsRecording</visible>
                    </control>
					
                    <control type="label">
                        <posx>140</posx>
                        <width>230</width>
                        <height>35</height>
                        <label>$INFO[ListItem.Label]</label>
                    </control>                
					
				</focusedlayout>
				
            </control>
			
			<control type="image">
				<description>outline</description>
				<posx>393</posx>
				<posy>-1</posy>
				<height>722</height>
				<include>Common_Scroll_OutlineV</include>
				<visible>Control.HasFocus(60)</visible>
			</control>
			
			<control type="scrollbar" id="60">
				<posx>394</posx>
				<width>5</width>
				<height>720</height>
				<onright>11</onright>
				<onleft>11</onleft>
				<showonepage>true</showonepage>
				<orientation>vertical</orientation>
			</control>
			
        </control>
		
    </controls>
	
</window>