<?xml version="1.0" encoding="UTF-8"?>

<window id="132">
	<defaultcontrol always="true">3</defaultcontrol>
	<allowoverlay>yes</allowoverlay>

	<controls>

		<include>DialogOverlay</include>

		<control type="group">
			<posx>250</posx>
			<posy>60</posy>
			
			<include>Animation_Dialog_Center</include>
			
			<control type="image">
				<width>780</width>
				<height>600</height>
				<include>Common_Color_Keyback1</include>
			</control>

			<control type="label" id="20">
				<description>header label</description>
				<posx>760</posx>
				<width>560</width>
				<include>Dialog_Header</include>
				<label>$LOCALIZE[20333]</label>
			</control>
			
			<control type="image">
				<description>line</description>
				<width>780</width>
				<include>Dialog_Line</include>
			</control>

			<control type="image">
				<posx>20</posx>
				<posy>75</posy>
				<width>250</width>
				<height>250</height>
				<texture fallback="DefaultAddonNone.png">$INFO[ListItem.Icon]</texture>
				<aspectratio align="center" aligny="top">keep</aspectratio>
				<bordertexture border="5" colordiffuse="Accent">colors/color_white.png</bordertexture>
				<bordersize>5</bordersize>
			</control>

			<control type="spincontrolex" id="3">
				<description>Directory Content</description>
				<posx>290</posx>
				<posy>75</posy>
				<width>470</width>
				<align>left</align>
				<onup>28</onup>
				<ondown>4</ondown>
				<onleft>28</onleft>
				<onright>28</onright>
			</control>

			<control type="label">
				<description>Directory Contains</description>
				<posx>305</posx>
				<posy>75</posy>
				<width>300</width>
				<label>$LOCALIZE[20344]</label>
			</control>

			<control type="list" id="4">
				<posx>290</posx>
				<posy>135</posy>
				<width>470</width>
				<height>185</height>
				<onup>3</onup>
				<onleft>5</onleft>
				<onright>3</onright>
				<ondown>5</ondown>
				<itemlayout height="46">

					<control type="label">
						<posx>15</posx>
						<width>455</width>
						<info>ListItem.Label</info>
					</control>

				</itemlayout>

				<focusedlayout height="46">

					<control type="image">
						<width>470</width>
						<height>44</height>
						<include>Common_Color_Accent</include>
						<animation effect="fade" start="100" end="50" condition="!Control.HasFocus(4)">Conditional</animation>
					</control>

					<control type="label">
						<posx>15</posx>
						<width>455</width>
						<info>ListItem.Label</info>
					</control>

				</focusedlayout>

			</control>

			<control type="grouplist" id="5">
				<description>Control Area</description>
				<posx>20</posx>
				<posy>340</posy>
				<width>740</width>
				<height>184</height>
				<itemgap>2</itemgap>
				<onup>4</onup>
				<ondown>28</ondown>
				<onleft>4</onleft>
				<onright>28</onright>
				<orientation>vertical</orientation>
			</control>

			<control type="button" id="7">
				<description>default</description>
				<align>left</align>
			</control>

			<control type="radiobutton" id="8">
				<description>radioButton</description>
				<align>left</align>
			</control>
			
			<control type="group">
				<posx>572</posx>
				<posy>536</posy>

				<control type="button" id="28">
					<description>Ok</description>
					<posx>20</posx>
					<include>Dialog_OkButton</include>
					<onleft>6</onleft>
					<onright>29</onright>
					<onup>5</onup>
					<ondown>3</ondown>
				</control>

				<control type="button" id="29">
					<description>Cancel</description>
					<posx>80</posx>
					<include>Dialog_CancelButton</include>
					<onleft>28</onleft>
					<onright>6</onright>
					<onup>5</onup>
					<ondown>3</ondown>
				</control>
				
				<control type="button" id="6">
					<description>Settings</description>
					<posx>140</posx>
					<include>Dialog_Button</include>
					<onup>5</onup>
					<onleft>29</onleft>
					<onright>28</onright>
					<ondown>3</ondown>
					<texturefocus>buttons/settingsFO.png</texturefocus>
					<texturenofocus>buttons/settingsNF.png</texturenofocus>
				</control>
			
			</control>

		</control>

	</controls>

</window>