<?xml version="1.0" encoding="utf-8"?>

<window>
    <defaultcontrol always="true">9</defaultcontrol>
	
    <controls>
	
		<include>DialogOverlay</include>
		
        <control type="group">
			<posx>90</posx>
			<posy>100</posy>
			<include>Animation_Dialog_Center</include>
			
			<control type="image">
				<width>1100</width>
				<height>520</height>
				<include>Common_Color_Keyback1</include>
			</control>
			
			<control type="image">
				<description>line</description>
				<width>1100</width>
				<include>Dialog_Line</include>
			</control>
			
			<control type="image">
				<width>240</width>
				<height>520</height>
				<include>Common_Color_Keyback2</include>
			</control>
			
			 <control type="label">
				<description>Title</description>
				<posx>1090</posx>
				<width>480</width>
				<include>Dialog_Header</include>
				<label>$LOCALIZE[137]</label>
            </control>
			
            <control type="edit" id="9">
                <description>Search string</description>
                <posx>260</posx>
                <posy>70</posy>
                <width>820</width>
                <height>45</height>
                <align>left</align>
                <onleft>9</onleft>
                <onright>9</onright>
                <onup>26</onup>
                <ondown>10</ondown>
                <font>font20</font>
                <textoffsetx>20</textoffsetx>
                <textoffsety>10</textoffsety>
                <texturefocus border="5" colordiffuse="Accent">colors/color_white.png</texturefocus>
                <texturenofocus border="2" colordiffuse="Editback">colors/color_white.png</texturenofocus>
            </control>
			
            <control type="grouplist">
                <itemgap>2</itemgap>
                <posx>260</posx>
                <posy>125</posy>
                <onup>9</onup>
                <ondown>9</ondown>
                <onleft>26</onleft>
				
                <control type="radiobutton" id="10">
                    <description>Include Description</description>
                    <width>400</width>
                    <align>left</align>
                    <label>19134</label>
                    <onright>12</onright>
                    <onup>9</onup>
                    <ondown>11</ondown>
                    <focusedcolor>White</focusedcolor>
                </control>
				
                <control type="radiobutton" id="11">
                    <description>Case Sensitive</description>
                    <width>400</width>
                    <align>left</align>
                    <label>19135</label>
                    <onright>13</onright>
                    <onup>10</onup>
                    <ondown>14</ondown>
                    <focusedcolor>White</focusedcolor>
                </control>
				
                <control type="edit" id="14">
                    <description>Start Date</description>
                    <width>400</width>
                    <height>45</height>
                    <label>19128</label>
                    <onright>16</onright>
                    <onup>11</onup>
                    <ondown>15</ondown>
                    <font>font20</font>
                    <textcolor>white</textcolor>
                    <focusedcolor>White</focusedcolor>
                    <textoffsetx>20</textoffsetx>
                    <textoffsety>10</textoffsety>
                    <texturefocus border="5" colordiffuse="Accent">colors/color_white.png</texturefocus>
                </control>
				
                <control type="edit" id="15">
                    <description>Stop Date</description>
                    <width>400</width>
                    <height>45</height>
                    <label>19129</label>
                    <onright>17</onright>
                    <onup>14</onup>
                    <ondown>18</ondown>
                    <font>font20</font>
                    <textcolor>white</textcolor>
                    <focusedcolor>White</focusedcolor>
                    <textoffsetx>20</textoffsetx>
                    <textoffsety>10</textoffsety>
                    <texturefocus border="5" colordiffuse="Accent">colors/color_white.png</texturefocus>
                </control>
				
                <control type="spincontrolex" id="18">
                    <description>Genre</description>
                    <width>400</width>
                    <label>515</label>
                    <onright>19</onright>
                    <onup>15</onup>
                    <ondown>20</ondown>
                </control>
				
                <control type="radiobutton" id="20">
                    <description>Include unknown Genres</description>
                    <width>400</width>
                    <align>left</align>
                    <label>19132</label>
                    <onright>21</onright>
                    <onup>18</onup>
                    <ondown>22</ondown>
                </control>
				
                <control type="radiobutton" id="22">
                    <description>FTA only</description>
                    <width>400</width>
                    <align>left</align>
                    <label>19123</label>
                    <onright>23</onright>
                    <onup>20</onup>
                    <ondown>24</ondown>
                </control>
				
                <control type="radiobutton" id="24">
                    <description>Ignore Timers</description>
                    <width>400</width>
                    <align>left</align>
                    <label>19124</label>
                    <onright>27</onright>
                    <onup>22</onup>
                    <ondown>26</ondown>
                </control>
				
            </control>
			
            <control type="grouplist">
                <itemgap>2</itemgap>
                <posx>680</posx>
                <posy>125</posy>
                <onup>9</onup>
                <ondown>9</ondown>
                <onright>26</onright>
				
                <control type="spincontrolex" id="12">
                    <description>Min Duration</description>
                    <width>400</width>
                    <label>19130</label>
                    <onright>10</onright>
                    <onleft>10</onleft>
                    <onup>9</onup>
                    <ondown>13</ondown>
                </control>
				
                <control type="spincontrolex" id="13">
                    <description>Max Duration</description>
                    <width>400</width>
                    <label>19131</label>
                    <onright>11</onright>
                    <onleft>11</onleft>
                    <onup>12</onup>
                    <ondown>16</ondown>
                </control>
				
                <control type="edit" id="16">
                    <description>Start time</description>
                    <width>400</width>
                    <height>45</height>
                    <label>19126</label>
                    <onright>14</onright>
                    <onleft>14</onleft>
                    <onup>13</onup>
                    <ondown>17</ondown>
                    <font>font20</font>
                    <textcolor>white</textcolor>
                    <focusedcolor>White</focusedcolor>
                    <textoffsetx>20</textoffsetx>
                    <textoffsety>10</textoffsety>
                    <texturefocus border="5" colordiffuse="Accent">colors/color_white.png</texturefocus>
                </control>
				
                <control type="edit" id="17">
                    <description>Stop time</description>
                    <width>400</width>
                    <height>45</height>
                    <label>19127</label>
                    <onright>15</onright>
                    <onleft>15</onleft>
                    <onup>16</onup>
                    <ondown>19</ondown>
                    <font>font20</font>
                    <textcolor>white</textcolor>
                    <focusedcolor>White</focusedcolor>
                    <textoffsetx>20</textoffsetx>
                    <textoffsety>10</textoffsety>
                    <texturefocus border="5" colordiffuse="Accent">colors/color_white.png</texturefocus>
                </control>
				
                <control type="radiobutton" id="19">
                    <description>avoid repeats</description>
                    <width>400</width>
                    <align>left</align>
                    <label>19121</label>
                    <onright>18</onright>
                    <onleft>18</onleft>
                    <onup>17</onup>
                    <ondown>21</ondown>
                </control>
				
                <control type="spincontrolex" id="21">
                    <description>Groups</description>
                    <width>400</width>
                    <label>19141</label>
                    <onright>20</onright>
                    <onleft>20</onleft>
                    <onup>19</onup>
                    <ondown>23</ondown>
                </control>
				
                <control type="spincontrolex" id="23">
                    <description>Channels</description>
                    <width>400</width>
                    <label>19148</label>
                    <onleft>22</onleft>
                    <onright>22</onright>
                    <onup>21</onup>
                    <ondown>27</ondown>
                </control>
				
                <control type="radiobutton" id="27">
                    <description>Ignore Recordings</description>
                    <width>400</width>
                    <align>left</align>
                    <label>19125</label>
                    <onleft>24</onleft>
                    <onright>24</onright>
                    <onup>23</onup>
                    <ondown>26</ondown>
                </control>
				
            </control>
			
            <control type="grouplist" id="9000">
				<posx>20</posx>
				<posy>60</posy>
                <width>300</width>
                <height>370</height>
                <itemgap>5</itemgap>
                <orientation>vertical</orientation>
                <onup>9000</onup>
                <ondown>9000</ondown>
				
				<control type="group">
					<height>50</height>			
					<control type="button" id="26">
						<description>Search</description>
						<include>Common_Control_Button</include>
						<onright>10</onright>
						<onleft>12</onleft>
						<onup>28</onup>
						<ondown>25</ondown>
					</control>
					
					<control type="image">
						<include>Common_Control_Button</include>
						<texture>icons/search.png</texture>
					</control>
					
					<control type="image">
						<visible>!Control.IsEnabled(26)</visible>
						<include>Common_Control_Button</include>
						<texture>backings/overlay.png</texture>
					</control>		
					
					<control type="label">
						<include>Common_Control_Label</include>
						<label>137</label>
					</control>
					
				</control>
				
				<control type="group">
					<height>50</height>		
					
					<control type="button" id="25">
						<description>cancel</description>
						<include>Common_Control_Button</include>
						<onright>10</onright>
						<onleft>12</onleft>
						<onup>26</onup>
						<ondown>28</ondown>
					</control>
					
					<control type="image">
						<include>Common_Control_Button</include>
						<texture>icons/disable.png</texture>
					</control>
					
					<control type="image">
						<visible>!Control.IsEnabled(25)</visible>
						<include>Common_Control_Button</include>
						<texture>backings/overlay.png</texture>
					</control>	
					
					<control type="label">
						<include>Common_Control_Label</include>
						<label>222</label>
					</control>
					
				</control>
				
				<control type="group">
					<height>50</height>	
					
					<control type="button" id="28">
						<description>OK</description>
						<include>Common_Control_Button</include>
						<onright>10</onright>
						<onleft>12</onleft>
						<onup>25</onup>
						<ondown>26</ondown>
					</control>
					
					<control type="image">
						<include>Common_Control_Button</include>
						<texture>icons/reload.png</texture>
					</control>
					
					<control type="image">
						<visible>!Control.IsEnabled(28)</visible>
						<include>Common_Control_Button</include>
						<texture>backings/overlay.png</texture>
					</control>	
					
					<control type="label">
						<include>Common_Control_Label</include>
						<label>409</label>
					</control>
					
				</control>
				
            </control>
			
        </control>
		
    </controls>
	
</window>