<?xml version="1.0" encoding="utf-8"?>
<window>
    <defaultcontrol>29</defaultcontrol>
	
    <controls>
        <include>DialogOverlay</include>
		
        <control type="group">
			<posx>405</posx>
			<posy>80</posy>
			<include>Animation_Dialog_Center</include>
			
			<control type="image">
				<width>470</width>
				<height>560</height>
				<include>Common_Color_Keyback1</include>
			</control>
			
			<control type="label" id="2">
				<description>Heading</description>
				<posx>450</posx>
				<width>590</width>
				<include>Dialog_Header</include>
			</control>
			
			<control type="image">
				<description>line</description>
				<width>470</width>
				<include>Dialog_Line</include>
			</control>

            <control type="grouplist" id="5">
                <description>control area</description>
				<posx>20</posx>
				<posy>70</posy>
				<width>420</width>
				<height>420</height>
                <itemgap>2</itemgap>
                <onup>9001</onup>
                <ondown>9001</ondown>
                <onleft>580</onleft>
                <onright>580</onright>
				<pagecontrol>580</pagecontrol>
            </control>
			
			<control type="image">
				<description>outline</description>
				<posx>444</posx>
				<posy>69</posy>
				<height>422</height>
				<include>Common_Scroll_OutlineV</include>
				<visible>Control.HasFocus(580)</visible>
			</control>
		
			<control type="scrollbar" id="580">
				<posx>445</posx>
				<posy>70</posy>
				<height>420</height>
				<onleft>5</onleft>
				<onright>5</onright>
			</control>			
			
            <control type="group" id="9001">
                <posx>342</posx>
                <posy>500</posy>
                <itemgap>2</itemgap>
                <orientation>horizontal</orientation>
				
				<control type="button" id="28">
					<description>OK Button</description>
					<onleft>29</onleft>
					<onright>29</onright>
					<onup>5</onup>
					<ondown>5</ondown>
					<include>Dialog_OkButton</include>
				</control>

				<control type="button" id="29">
					<description>Cancel Button</description>
					<posx>60</posx>
					<posy>0</posy>
					<onleft>28</onleft>
					<onright>29</onright>
					<onup>5</onup>
					<ondown>5</ondown>
					<include>Dialog_CancelButton</include>
				</control>
				
            </control>
			
            <control type="button" id="7">
                <description>Default Button</description>
                <align>left</align>
            </control>
			
            <control type="radiobutton" id="8">
                <description>Default RadioButton</description>
                <align>left</align>
            </control>
			
            <control type="spincontrolex" id="9">
                <description>Default spincontrolex</description>
                <reverse>yes</reverse>
            </control>
			
            <control type="sliderex" id="10">
                <description>Default Slider</description>
            </control>
			
            <control type="edit" id="12">
                <description>Default Edit</description>
                <textcolor>white</textcolor>
                <focusedcolor>white</focusedcolor>
            </control>
			
        </control>
		
    </controls>
	
</window>