<?xml version="1.0" encoding="UTF-8"?>

<window id="135">
	<defaultcontrol always="true">14</defaultcontrol>
	<allowoverlay>yes</allowoverlay>

	<controls>

		<include>DialogOverlay</include>
		
		<control type="group">
			<posx>250</posx>
			<posy>210</posy>
			<include>Animation_Dialog_Center</include>

			<control type="image">
				<width>780</width>
				<height>300</height>
				<include>Common_Color_Keyback1</include>			
			</control>
			
			<control type="image">
				<description>line</description>
				<width>780</width>
				<include>Dialog_Line</include>
			</control>	
			
			<control type="image">
				<width>240</width>
				<height>300</height>
				<include>Common_Color_Keyback2</include>			
			</control>
			
			<control type="image" id="3">				
				<description>Cover Image</description>
				<posx>20</posx>
				<posy>20</posy>
				<width>200</width>
				<height>200</height>
				<texture fallback="DefaultAlbumCover.png">$INFO[ListItem.Icon]</texture>
				<aspectratio>stretch</aspectratio>	
				<bordertexture border="5" colordiffuse="Accent">colors/color_white.png</bordertexture>
				<bordersize>5</bordersize>				
			</control>
			
			<control type="label">
				<description>Title</description>
				<posx>760</posx>
				<width>580</width>
				<include>Dialog_Header</include>
				<label>$INFO[ListItem.Title]</label>
			</control>
			
			<control type="image" id="3">				
				<description>Rating value</description>
				<posx>20</posx>
				<posy>240</posy>
				<width>200</width>
				<height>28</height>
				<texture>flags/ratings/$INFO[ListItem.StarRating]</texture>
				<aspectratio align="center">keep</aspectratio>				
			</control>

			<control type="grouplist">			
				<posx>260</posx>
				<posy>70</posy>
				<width>500</width>
				<itemgap>0</itemgap>
				<orientation>vertical</orientation>

				<control type="group">
					<height>28</height>
					<visible>!IsEmpty(ListItem.Album)</visible>
					
					<control type="label">
						<description>Album Label</description>
						<include>Common_Infolist_Label</include>
						<label>$LOCALIZE[558]:</label>
					</control>
					
					<control type="label">
						<description>Album Value</description>
						<include>Common_Infolist_Info3</include>
						<label>$INFO[ListItem.Album]</label>						
					</control>
					
				</control>

				<control type="group">
					<height>28</height>
					<visible>!IsEmpty(ListItem.Artist)</visible>
					
					<control type="label">
						<description>Artist Label</description>
						<include>Common_Infolist_Label</include>
						<label>$LOCALIZE[557]:</label>
					</control>
					
					<control type="label">
						<description>Artist Value</description>
						<include>Common_Infolist_Info3</include>
						<label>$INFO[ListItem.Artist]</label>						
					</control>
					
				</control>
				
				<control type="group">
					<height>28</height>
					<visible>!IsEmpty(ListItem.Genre)</visible>
					
					<control type="label">
						<description>Genre Label</description>
						<include>Common_Infolist_Label</include>
						<label>$LOCALIZE[515]:</label>
					</control>
					
					<control type="label">
						<description>Genre Value</description>
						<include>Common_Infolist_Info3</include>
						<label>$INFO[ListItem.Genre]</label>						
					</control>
					
				</control>
				
				<control type="group">
					<height>28</height>
					<visible>!IsEmpty(ListItem.Year)</visible>
					
					<control type="label">
						<description>Year Label</description>
						<include>Common_Infolist_Label</include>
						<label>$LOCALIZE[562]:</label>
					</control>
					
					<control type="label">
						<description>Year Value</description>
						<include>Common_Infolist_Info3</include>
						<label>$INFO[ListItem.Year]</label>						
					</control>
					
				</control>
				
			</control>	

			<control type="grouplist">			
				<posx>530</posx>
				<posy>240</posy>
				<width>240</width>
				<itemgap>12</itemgap>
				<orientation>horizontal</orientation>
				<align>left</align>
			
				<control type="button" id ="14">
					<description>Down button</description>
					<include>Dialog_Button</include>
					<texturefocus>buttons/thumbsdownFO.png</texturefocus>
					<texturenofocus>buttons/thumbsdownNF.png</texturenofocus>
					<onclick>DecreaseRating</onclick>
				</control>
				
				<control type="button" id ="15">
					<description>Up button</description>
					<include>Dialog_Button</include>
					<texturefocus>buttons/thumbsupFO.png</texturefocus>
					<texturenofocus>buttons/thumbsupNF.png</texturenofocus>
					<onclick>IncreaseRating</onclick>
				</control>
			
				<control type="button" id ="10">
					<description>Ok button</description>
					<include>Dialog_OkButton</include>
				</control>

				<control type="button" id ="11">
					<description>Cancel button</description>
					<include>Dialog_CancelButton</include>
					<label>222</label>
				</control>
				
			</control>	

		</control>

	</controls>

</window>