<?xml version="1.0" encoding="UTF-8"?>

<window type="dialog" id="400">
	<defaultcontrol always="true">403</defaultcontrol>
	<allowoverlay>yes</allowoverlay>
	<visible>Player.HasMedia + Window.IsActive(PlayerControls) + !VideoPlayer.IsFullscreen + !Window.IsActive(Visualisation)</visible>

	<controls>

		<include>DialogOverlay</include>

		<control type="group">
			<posy>595</posy>
	        <animation type="WindowOpen">
				<effect type="slide" time="200" start="0,125" end="0,0" easing="out" tween="cubic"/>
				<effect type="fade" start="0" end="100" time="200"/>
			</animation>
			<animation type="WindowClose">
				<effect type="slide" time="200" start="0,0" end="0,125" easing="in" tween="cubic"/>
				<effect type="fade" start="100" end="0" time="200"/>
			</animation>
			
			<control type="image">
				<width>1280</width>
				<height>125</height>
				<include>Common_Color_Accent</include>
			</control>	

			<control type="grouplist" id="1">
				<posx>32</posx>
				<posy>15</posy>
				<width>640</width>
				<height>125</height>
				<itemgap>20</itemgap>
				<orientation>horizontal</orientation>
				<onleft>1</onleft>
				<onright>1</onright>
				<onup>-</onup>
				<ondown>2</ondown>

				<control type="togglebutton" id="400">
					<description>Random</description>
					<include>Common_Settings_Button</include>
					<texturefocus>OSD/RandomOffFO.png</texturefocus>
					<texturenofocus>OSD/RandomOffNF.png</texturenofocus>
					<label>$LOCALIZE[31118]</label>
					<usealttexture>Playlist.IsRandom</usealttexture>
					<alttexturefocus>OSD/RandomOnFO.png</alttexturefocus>
					<alttexturenofocus>OSD/RandomOnNF.png</alttexturenofocus>
					<altlabel>$LOCALIZE[31127]</altlabel>
					<onclick>playercontrol(random)</onclick>
				</control>

				<control type="button" id="401">
					<description>Skip Back</description>
					<include>Common_Settings_Button</include>
					<label>$LOCALIZE[210]</label>
					<texturefocus>OSD/PrevTrackFO.png</texturefocus>
					<texturenofocus>OSD/PrevTrackNF.png</texturenofocus>
					<onclick>playercontrol(previous)</onclick>
				</control>

				<control type="button" id="402">
					<description>Rewind</description>
					<include>Common_Settings_Button</include>
					<label>$LOCALIZE[31008]</label>
					<texturefocus>OSD/RewindFO.png</texturefocus>
					<texturenofocus>OSD/RewindNF.png</texturenofocus>
					<onclick>playercontrol(rewind)</onclick>
				</control>

				<control type="togglebutton" id="403">
					<description>Play/Pause</description>
					<include>Common_Settings_Button</include>
					<texturefocus>OSD/PauseFO.png</texturefocus>
					<texturenofocus>OSD/PauseNF.png</texturenofocus>
					<label>$LOCALIZE[31112]</label>
					<usealttexture>Player.Paused | Player.Forwarding | Player.Rewinding</usealttexture>
					<alttexturefocus>OSD/PlayFO.png</alttexturefocus>
					<alttexturenofocus>OSD/PlayNF.png</alttexturenofocus>
					<altlabel>$LOCALIZE[208]</altlabel>
					<onclick>playercontrol(play)</onclick>
				</control>

				<control type="button" id="404">
					<description>Stop</description>
					<include>Common_Settings_Button</include>
					<label>$LOCALIZE[31113]</label>
					<texturefocus>OSD/StopFO.png</texturefocus>
					<texturenofocus>OSD/StopNF.png</texturenofocus>
					<onclick>playercontrol(stop)</onclick>
				</control>

				<control type="button" id="405">
					<description>Forward</description>
					<include>Common_Settings_Button</include>
					<label>$LOCALIZE[31114]</label>
					<texturefocus>OSD/ForwardFO.png</texturefocus>
					<texturenofocus>OSD/ForwardNF.png</texturenofocus>
					<onclick>playercontrol(forward)</onclick>
				</control>

				<control type="button" id="406">
					<description>Skip Forward</description>
					<include>Common_Settings_Button</include>
					<label>$LOCALIZE[209]</label>
					<texturefocus>OSD/NextTrackFO.png</texturefocus>
					<texturenofocus>OSD/NextTrackNF.png</texturenofocus>
					<onclick>playercontrol(next)</onclick>
				</control>

				<control type="button" id="407">
					<description>Repeat</description>
					<include>Common_Settings_Button</include>
					<texturefocus>-</texturefocus>
					<texturenofocus>-</texturenofocus>
					<onclick>playercontrol(repeat)</onclick>
				</control>
				
				<control type="image" id="414">
					<include>Common_Options_Divider</include>
				</control>

				<control type="button" id="415">				
					<include>Common_Settings_Button</include>
					<texturefocus>OSD/fullscreenFO.png</texturefocus>
					<texturenofocus>OSD/fullscreenNF.png</texturenofocus>
					<label>$LOCALIZE[31128]</label>
					<onclick condition="Player.HasVideo">activatewindow(fullscreenvideo)</onclick>
					<onclick condition="Player.HasAudio">activatewindow(visualisation)</onclick>					
				</control>
				
			</control>

			<control type="group">
				<posx>522</posx>
				<posy>15</posy>

				<control type="image" id="408">
					<include>Common_Settings_Button</include>
					<texture>OSD/RepeatNF.png</texture>
					<visible>!Playlist.IsRepeat + !Playlist.IsRepeatOne</visible>
					<visible>!Control.HasFocus(407)</visible>
				</control>

				<control type="image" id="409">
					<include>Common_Settings_Button</include>
					<texture>OSD/RepeatFO.png</texture>
					<visible>!Playlist.IsRepeat + !Playlist.IsRepeatOne</visible>
					<visible>Control.HasFocus(407)</visible>
				</control>
				
				<control type="label">
					<include>Common_Settings_Button</include>
					<visible>!Playlist.IsRepeat + !Playlist.IsRepeatOne</visible>
					<label>$LOCALIZE[31118]</label>
				</control>

				<control type="image" id="410">
					<include>Common_Settings_Button</include>
					<texture>OSD/RepeatOneNF.png</texture>
					<visible>Playlist.IsRepeatOne</visible>
					<visible>!Control.HasFocus(407)</visible>
				</control>

				<control type="image" id="411">
					<include>Common_Settings_Button</include>
					<texture>OSD/RepeatOneFO.png</texture>
					<visible>Playlist.IsRepeatOne</visible>
					<visible>Control.HasFocus(407)</visible>
				</control>
				
				<control type="label">
					<include>Common_Settings_Button</include>
					<visible>Playlist.IsRepeatOne</visible>
					<label>$LOCALIZE[31119]</label>
				</control>

				<control type="image" id="412">
					<include>Common_Settings_Button</include>
					<texture>OSD/RepeatAllNF.png</texture>
					<visible>Playlist.IsRepeat</visible>
					<visible>!Control.HasFocus(407)</visible>
				</control>

				<control type="image" id="413">
					<include>Common_Settings_Button</include>
					<texture>OSD/RepeatAllFO.png</texture>
					<visible>Playlist.IsRepeat</visible>
					<visible>Control.HasFocus(407)</visible>
				</control>
				
				<control type="label">
					<include>Common_Settings_Button</include>
					<visible>Playlist.IsRepeat</visible>
					<label>$LOCALIZE[31120]</label>
				</control>

			</control>

			<control type="group">			
				<posx>682</posx>	
				
				<control type="image">				
					<width>640</width>
					<height>125</height>
					<include>Common_Color_Keyback1</include>			
				</control>
				
				<control type="image">				
					<width>2</width>
					<height>125</height>
					<texture>colors/color_white.png</texture>					
				</control>
				
				<control type="image">						
					<posx>2</posx>
					<width>125</width>
					<height>125</height>
					<texture>$VAR[NowPlaying_Image]</texture>
					<aspectratio aligny="top">scale</aspectratio>					
				</control>
				
				<control type="grouplist">		
					<posx>146</posx>
					<posy>10</posy>
					<width>490</width>
					<height>116</height>
					<itemgap>10</itemgap>
					<orientation>vertical</orientation>
					
					<control type="label">					
						<width>500</width>
						<height>25</height>
						<label>[B]$VAR[NowPlaying_First_Label][/B]</label>
						<font>font26UB</font>
						<aligny>center</aligny>					
					</control>	
					
					<control type="label">					
						<width>500</width>
						<height>16</height>
						<label>[LOWERCASE]$VAR[NowPlaying_Second_Label][/LOWERCASE]</label>
						<font>font16L</font>					
					</control>	
					
					<control type="label">					
						<width>500</width>
						<height>16</height>
						<label>[LOWERCASE]$VAR[NowPlaying_Third_Label][/LOWERCASE]</label>
						<font>font16L</font>					
					</control>
					
					<control type="label">
						<width>500</width>
						<height>16</height>
						<label>[B]$INFO[Player.Time] / $INFO[Player.Duration][/B]</label>
						<font>font16UB</font>
					</control>
					
				</control>
				
			</control>
			
		</control>
		
	</controls>

</window>