<?xml version="1.0" encoding="UTF-8"?>

<window id="11">
	<defaultcontrol always="true">8</defaultcontrol>
	<allowoverlay>yes</allowoverlay>

	<controls>

		<control type="videowindow" id="20">
			<description>videowindow</description>
			<include>Dimensions_Fullscreen</include>
		</control>

		<control type="mover" id="8">
			<description>top left mover</description>
			<width>128</width>
			<height>128</height>
			<texturefocus>calibration/CalibrateTopLeft.png</texturefocus>
			<colordiffuse>Accent</colordiffuse>
		</control>

		<control type="mover" id="9">
			<description>right bottom mover</description>
			<posx>700</posx>
			<posy>500</posy>
			<width>128</width>
			<height>128</height>
			<texturefocus>calibration/CalibrateBottomRight.png</texturefocus>
			<colordiffuse>Accent</colordiffuse>
		</control>

		<control type="mover" id="10">
			<description>subtitle position mover</description>
			<posx>200</posx>
			<posy>500</posy>
			<width>512</width>
			<height>128</height>
			<texturefocus>calibration/CalibrateSubTitles.png</texturefocus>
			<colordiffuse>Accent</colordiffuse>
		</control>

		<control type="resize" id="11">
			<description>pixel aspect ratio box</description>
			<posy>232</posy>
			<width>256</width>
			<height>256</height>
			<texturefocus>calibration/CalibratePixelRatio.png</texturefocus>
			<colordiffuse>Accent</colordiffuse>
		</control>

		<control type="label" id="2">
			<description>coordinates label</description>
			<posx>20</posx>
			<posy>40</posy>
			<width>1240</width>
			<align>center</align>
		</control>

		<control type="label" id="3">
			<description>help information</description>
			<posx>20</posx>
			<posy>70</posy>
			<width>1240</width>
			<align>center</align>
		</control>

	</controls>

</window>