<?xml version="1.0" encoding="UTF-8"?>
<window id="7">
	<defaultcontrol always="true">9000</defaultcontrol>
	<allowoverlay>yes</allowoverlay>

	<controls>

		<include>Settings_Background</include>	
		<include>Common_Fanart_Overlay</include>
		<include>Common_TopBar</include>

		<control type="group">
			<posx>105</posx>
			<posy>120</posy>	
		
			<control type="image">
				<posx>220</posx>
				<width>845</width>
				<height>560</height>
				<include>Common_Color_Keyback1</include>
			</control>

			<control type="label">
				<description>Header Label</description>
				<posx>1045</posx>
				<width>660</width>
				<label>$LOCALIZE[130]</label>
				<include>Dialog_Header</include>
			</control>
			
			<control type="image">
				<description>line</description>
				<width>1065</width>
				<include>Dialog_Line</include>
			</control>
			
			<control type="image">
				<width>220</width>
				<height>560</height>
				<include>Common_Color_Keyback2</include>
			</control>

			<control type="group">

				<control type="grouplist" id="9000">
					<posx>10</posx>
					<posy>70</posy>
					<width>200</width>
					<height>480</height>
					<itemgap>2</itemgap>
					<onleft>-</onleft>
					<onright>-</onright>
					<onup>9000</onup>
					<ondown>9000</ondown>

					<control type="button" id="95">
						<description>General</description>
						<include>Settings_SysInfo_Label</include>
						<label>$LOCALIZE[20037]</label>
					</control>

					<control type="button" id="94">
						<description>Storage</description>
						<include>Settings_SysInfo_Label</include>
						<label>$LOCALIZE[13277]</label>
					</control>

					<control type="button" id="96">
						<description>Network</description>
						<include>Settings_SysInfo_Label</include>
						<label>$LOCALIZE[13279]</label>
					</control>

					<control type="button" id="97">
						<description>Video</description>
						<include>Settings_SysInfo_Label</include>
						<label>$LOCALIZE[13280]</label>
					</control>

					<control type="button" id="98">
						<description>Hardware</description>
						<include>Settings_SysInfo_Label</include>
						<label>$LOCALIZE[13281]</label>
					</control>
					
				</control>

				<control type="grouplist">
					<posx>235</posx>
					<posy>70</posy>
					<width>800</width>
					<height>480</height>
					<itemgap>0</itemgap>

					<control type="label" id="52">
						<description>XBMC XBE BUILD Version</description>
						<width>800</width>
						<height>35</height>
					</control>

					<control type="label" id="21">
						<description>CPU Text</description>
						<width>800</width>
						<label>$LOCALIZE[13271] $INFO[System.CPUUsage]</label>
					</control>

					<control type="progress" id="22">
						<description>CPU BAR</description>
						<width>800</width>
						<info>System.CPUUsage</info>
					</control>

					<control type="label" id="23">
						<description>Memory Text</description>
						<width>800</width>
						<height>55</height>
						<label>memory usage $INFO[system.memory(used.percent)]</label>
					</control>

					<control type="progress" id="24">
						<description>Memory BAR</description>
						<width>800</width>
						<info>system.memory(used)</info>
					</control>

					<control type="label" id="2">
						<description>Label 2</description>
						<height>35</height>
						<width>800</width>
					</control>

					<control type="label" id="3">
						<description>Label 3</description>
						<height>35</height>
						<width>800</width>
					</control>

					<control type="label" id="4">
						<description>Label 4</description>
						<height>35</height>
						<width>800</width>
					</control>

					<control type="label" id="5">
						<description>Label 5</description>
						<height>35</height>
						<width>800</width>
					</control>

					<control type="label" id="6">
						<description>Label 6</description>
						<height>35</height>
						<width>800</width>
					</control>

					<control type="label" id="7">
						<description>Label 7</description>
						<height>35</height>
						<width>800</width>
					</control>

					<control type="label" id="8">
						<description>Label 8</description>
						<height>35</height>
						<width>800</width>
					</control>

					<control type="label" id="9">
						<description>Label 9</description>
						<height>35</height>
						<width>800</width>
					</control>

					<control type="label" id="10">
						<description>Label 10</description>
						<height>35</height>
						<width>800</width>
					</control>

					<control type="label" id="11">
						<description>Label 11</description>
						<height>35</height>
						<width>800</width>
					</control>

				</control>

			</control>

		</control>
		
	</controls>

</window>