<?xml version="1.0" encoding="UTF-8"?>

<window id="2904">
	<defaultcontrol always="true">2</defaultcontrol>
	<allowoverlay>yes</allowoverlay>
	
	<include>Animation_Notification_Left</include>
	
	<controls>
	
		<control type="group">
			<posx>15</posx>
			<posy>15</posy>
			
			<control type="group">
				<visible>!Window.IsActive(visualisation) + !Window.IsActive(karaoke)</visible>
				<visible>!VideoPlayer.IsFullscreen + !Window.IsVisible(screencalibration)</visible>
				
				<control type="image">
					<posx>-15</posx>
					<posy>-15</posy>
					<width>400</width>
					<height>100</height>
					<include>Common_Color_Accent</include>
				</control>
				
				<control type="image">
					<posy>12</posy>
					<width>50</width>
					<height>50</height>
					<texture>OSD\Play.png</texture>
				</control>
				
				<control type="image">				
					<posx>283</posx>
					<posy>-15</posy>
					<width>2</width>
					<height>100</height>
					<texture>colors/color_white.png</texture>					
				</control>
				
				<control type="image">
					<posx>285</posx>
					<posy>-15</posy>
					<width>100</width>
					<height>100</height>
					<texture>$VAR[NowPlaying_Image]</texture>
					<aspectratio aligny="top">scale</aspectratio>
				</control>
				
				<control type="label">
					<description>Now Playing</description>
					<posx>75</posx>
					<width>200</width>
					<label>$INFO[VideoPlayer.TVShowTitle,, - ]$INFO[VideoPlayer.Title]</label>
					<scroll>true</scroll>
					<font>font26UB</font>
					<align>left</align>
				</control>
				
				<control type="label">
					<description>Now Playing</description>
					<posx>75</posx>
					<posy>36</posy>
					<width>200</width>
					<label>$INFO[VideoPlayer.Time] / $INFO[VideoPlayer.Duration]</label>
					<scroll>true</scroll>
					<font>font22L</font>
					<align>left</align>
				</control>
				
			</control>
			
		</control>

	</controls>

</window>