﻿<includes>

	<include name="Viewtype_Episodes">

		<control type="group">
			<visible>Control.IsVisible(52)</visible>
			<description>Episode List View (id=52)</description>
			<visible>Container.Content(episodes)</visible>
			
			<include>Common_TopBar</include>

			<control type="image">
				<description>horizontal bar</description>
				<posy>500</posy>
				<width>1280</width>
				<height>200</height>
				<include>Common_Color_Tile1</include>
			</control>	
			
			<control type="image">
				<posy>700</posy>
				<width>1280</width>
				<height>1</height>
				<fadetime>200</fadetime>
				<include>Common_Color_Accent</include>
			</control>
			
			<control type="image">
				<posy>500</posy>
				<width>1280</width>
				<height>1</height>
				<fadetime>200</fadetime>
				<include>Common_Color_Accent</include>
			</control>
	
			<control type="image">
				<description>vertical bar</description>
				<posx>820</posx>
				<width>430</width>
				<height>720</height>
				<include>Common_Color_Tile1</include>
			</control>
			
			<control type="image">
				<description>line</description>
				<posy>560</posy>
				<width>820</width>
				<height>4</height>
				<include>Common_Color_Accent</include>
			</control>
	
			<control type="fixedlist" id="52">
				<posx>840</posx>
				<height>800</height>
				<width>400</width>
				<onup>52</onup>
				<ondown>52</ondown>
				<onleft>9000</onleft>
				<onright>60</onright>
				<scrolltime>0</scrolltime>
				<viewtype label="episode list">episode list</viewtype>
				<orientation>vertical</orientation>
				<focusposition>7</focusposition>
				<pagecontrol>60</pagecontrol>
				<visible>Container.Content(episodes)</visible>				
				<itemlayout width="400" height="80">
				
					<control type="image">
						<posy>5</posy>
						<width>400</width>
						<height>1</height>
						<include>Common_Color_Accent</include>
					</control>
					
					<control type="label">
						<posy>-72</posy>
						<width>392</width>
						<height>25</height>
						<aligny>bottom</aligny>
						<font>font22UB</font>
						<textcolor>gray</textcolor>
						<label>$LOCALIZE[31194]</label>
						<visible>stringcompare(ListItem.Label,..)</visible>						
					</control>

					<control type="label">
						<posy>-72</posy>
						<width>392</width>
						<height>25</height>
						<aligny>bottom</aligny>
						<font>font22UB</font>
						<textcolor>gray</textcolor>
						<label>$INFO[ListItem.Label]</label>
						<visible>IsEmpty(ListItem.Title) + !stringcompare(ListItem.Label,..)</visible>						
					</control>

					<control type="label">
						<posy>-72</posy>
						<width>392</width>
						<height>25</height>
						<aligny>bottom</aligny>
						<font>font22UB</font>
						<textcolor>gray</textcolor>
						<label>$INFO[ListItem.Title]</label>
						<visible>!stringcompare(ListItem.Label,..)</visible>	
					</control>
					
					<control type="label">
						<posy>-37</posy>
						<width>392</width>
						<height>49</height>
						<aligny>center</aligny>
						<font>font20L</font>
						<textcolor>gray</textcolor>
						<label>$INFO[ListItem.TVShowTitle] | $LOCALIZE[20373] $INFO[ListItem.Season] $LOCALIZE[20359] $INFO[ListItem.Episode]</label>
						<visible>!IsEmpty(ListItem.Title)</visible>
					</control>

					<control type="image">
						<posx>360</posx>
						<posy>-55</posy>
						<width>40</width>
						<height>40</height>
						<texture>watched/check.png</texture>
						<colordiffuse>White60</colordiffuse>
						<visible>Container.Content(episodes) + stringcompare(ListItem.Overlay,OverlayWatched.png)</visible>
					</control>
		
				</itemlayout>

				<focusedlayout width="400" height="240">

					<control type="label">
						<posy>-45</posy>
						<width>390</width>
						<height>25</height>
						<font>font26UB</font>
						<label>$LOCALIZE[31194]</label>
						<textcolor>Accent</textcolor>
						<visible>stringcompare(ListItem.Label,..)</visible>	
					</control>

					<control type="label">
						<posy>-45</posy>
						<width>390</width>
						<height>25</height>
						<font>font26UB</font>
						<label>[COLOR Accent]$INFO[ListItem.Label][/COLOR]</label>
						<visible>IsEmpty(ListItem.Title) + !stringcompare(ListItem.Label,..)</visible>
					</control>

					<control type="label">
						<posy>-45</posy>
						<width>390</width>
						<height>25</height>
						<font>font26UB</font>
						<label>[COLOR Accent]$INFO[ListItem.Title][/COLOR]</label>
						<visible>!IsEmpty(ListItem.Title) + !SubString(Container.FolderPath,plugin) + !stringcompare(ListItem.Label,..)</visible>
					</control>

					<control type="label">
						<width>390</width>
						<height>17</height>
						<font>font24UB</font>
						<label>$INFO[ListItem.TVShowTitle]</label>						
						<visible>!IsEmpty(ListItem.Title) + Container.Content(episodes)</visible>
					</control>
					
					<control type="label">
						<posy>35</posy>
						<width>390</width>
						<height>17</height>
						<font>font20L</font>
						<label>$LOCALIZE[20373] $INFO[ListItem.Season] $LOCALIZE[20359] $INFO[ListItem.Episode]</label>						
						<visible>!IsEmpty(ListItem.Title) + Container.Content(episodes)</visible>
					</control>

					<control type="label">
						<posy>68</posy>
						<width>392</width>
						<height>17</height>
						<font>font20L</font>
						<label>$LOCALIZE[31175] $INFO[ListItem.Premiered]</label>						
						<visible>!IsEmpty(ListItem.Title) + Container.Content(episodes)</visible>
					</control>

					<control type="image">
						<posy>90</posy>
						<width>150</width>
						<height>40</height>
						<aspectratio>keep</aspectratio>
						<texture>flags/ratings/$INFO[ListItem.StarRating]</texture>
						<visible>!IsEmpty(ListItem.Title) + Container.Content(episodes)</visible>
					</control>
					
					<control type="image">
						<posx>360</posx>
						<posy>25</posy>
						<width>40</width>
						<height>40</height>
						<texture>watched/check.png</texture>
						<visible>Container.Content(episodes) + stringcompare(ListItem.Overlay,OverlayWatched.png)</visible>
					</control>
					
				</focusedlayout>
				
			</control>
			
		</control>
		
		<control type="group">
			<visible>Control.IsVisible(52)</visible>

			<control type="image">
				<posx>520</posx>
				<posy>500</posy>
				<width>300</width>
				<height>200</height>
				<align>right</align>
				<fadetime>500</fadetime>
				<aspectratio>scale</aspectratio>
				<bordertexture border="5" colordiffuse="Accent">colors/color_white.png</bordertexture>
				<bordersize>5</bordersize>
				<texture>$INFO[ListItem.Art(thumb)]</texture>
				<visible>!IsEmpty(ListItem.Art(thumb))</visible>			
			</control>
			
			<control type="image">
				<posx>620</posx>
				<posy>500</posy>
				<width>200</width>
				<height>200</height>
				<align>right</align>
				<fadetime>500</fadetime>
				<aspectratio>stretch</aspectratio>
				<texture>$VAR[Common_Fallback]</texture>
				<bordertexture border="5" colordiffuse="Accent">colors/color_white.png</bordertexture>
				<bordersize>5</bordersize>
				<visible>IsEmpty(ListItem.Art(thumb))</visible>		
			</control>
			
			<control type="label">
				<posx>500</posx>
				<posy>500</posy>
				<width>500</width>
				<height>50</height>
				<align>right</align>
				<textcolor>Accent</textcolor>
				<font>font40L</font>
				<label>$LOCALIZE[207]</label>
				<visible>!stringcompare(ListItem.Label,..)</visible>
			</control>
			
			<control type="image">
			<posx>425</posx>
				<posy>400</posy>
				<width>230</width>
				<height>100</height>
				<texture background="true">$INFO[ListItem.path]../logo.png</texture>
				<fadetime>100</fadetime>
				<aspectratio scalediffuse="false">keep</aspectratio>
			</control>

			<control type="textbox" id="4">
				<description>Plot</description>
				<posx>20</posx>
				<posy>574</posy>
				<width>490</width>
				<height>110</height>
				<info>ListItem.Plot</info>
				<align>justify</align>
				<autoscroll time="3000" delay="6000" repeat="8000"></autoscroll>
				<font>font18</font>
				<visible>Container.Content(episodes)</visible>
			</control>
			
			<control type="image">
				<description>outline</description>
				<posx>1249</posx>
				<posy>-1</posy>
				<height>722</height>
				<include>Common_Scroll_OutlineV</include>
				<visible>Control.HasFocus(60)</visible>
			</control>
			
			<control type="scrollbar" id="60">
				<posx>1250</posx>
				<height>720</height>
				<onleft>52</onleft>
				<onright>9000</onright>
			</control>
		
		</control>

	</include>
	
</includes>